<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>å¸Œæ¥½å¤¢æ¯å‚åŠ è€…ãƒªã‚¹ãƒˆ | æ¥ç¶šçŠ¶æ³</title>
  <style>
    :root {
      --ink: #1e1a16;
      --paper: #f7f0dc;
      --paper-dark: #e0d3b8;
      --accent: #1f4f9a;
      --accent-light: #4d7bd1;
      --alert: #ffb34a;
      --grid: #bcae97;
      --panel: #fefbf2;
      --shadow: rgba(33, 26, 21, 0.25);
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: "MS PGothic", "Osaka", "Hiragino Kaku Gothic ProN", "Yu Gothic", "Courier New", monospace;
      font-weight: 700;
      color: var(--ink);
      background:
        radial-gradient(circle at 20% 20%, rgba(255, 255, 255, 0.65), rgba(255, 255, 255, 0) 45%),
        radial-gradient(circle at 80% 0%, rgba(255, 236, 201, 0.7), rgba(255, 255, 255, 0) 50%),
        linear-gradient(135deg, #f2e6c9, #d2c0a1);
      min-height: 100vh;
      position: relative;
    }

    body::before {
      content: "";
      position: fixed;
      inset: 0;
      background-image:
        radial-gradient(rgba(0, 0, 0, 0.05) 1px, transparent 0),
        repeating-linear-gradient(transparent 0 2px, rgba(0, 0, 0, 0.04) 2px 3px);
      background-size: 18px 18px, 100% 3px;
      mix-blend-mode: multiply;
      pointer-events: none;
      z-index: 0;
    }

    main {
      position: relative;
      z-index: 1;
      display: grid;
      grid-template-columns: minmax(250px, 320px) minmax(0, 1fr);
      gap: 24px;
      padding: 28px;
    }

    .window {
      background: var(--panel);
      border: 2px solid var(--ink);
      box-shadow: 6px 6px 0 var(--shadow);
    }

    .titlebar {
      background: linear-gradient(90deg, var(--accent), var(--accent-light));
      color: #fff;
      padding: 8px 12px;
      font-size: 14px;
      letter-spacing: 0.08em;
      text-transform: uppercase;
      font-weight: 700;
      border-bottom: 2px solid var(--ink);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .titlebar small {
      font-size: 11px;
      opacity: 0.8;
      letter-spacing: 0.16em;
    }

    .panel-body {
      padding: 16px;
    }

    .modem {
      width: 260px;
      height: 260px;
      margin: 0 auto 18px;
      border: 3px solid var(--ink);
      border-radius: 50%;
      background:
        radial-gradient(circle at 30% 30%, #fff9e8 0 35%, #e8d7b8 60%, #b59f7a 100%);
      position: relative;
      box-shadow: inset 0 0 0 8px rgba(255, 255, 255, 0.35);
    }

    .modem::before {
      content: "";
      position: absolute;
      inset: 18px;
      border: 2px dashed rgba(0, 0, 0, 0.35);
      border-radius: 50%;
    }

    .dial {
      position: absolute;
      inset: 28px;
      border-radius: 50%;
      display: grid;
      place-items: center;
      animation: rotate 8s linear infinite;
      background: url("IMG_5432.JPG") center / cover no-repeat;
      border: none;
    }

    .dial-image {
      width: 100%;
      height: 100%;
      object-fit: contain;
      border-radius: 50%;
      box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.2);
    }

    .holes {
      position: absolute;
      inset: 26px;
      border-radius: 50%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 8px;
      transform: rotate(12deg);
    }

    .hole {
      border-radius: 50%;
      background: #3b2c20;
      box-shadow: inset 2px 2px 0 rgba(255, 255, 255, 0.2);
    }

    .status-lights {
      display: flex;
      justify-content: space-between;
      margin-bottom: 16px;
      gap: 8px;
    }

    .light {
      flex: 1;
      border: 2px solid var(--ink);
      padding: 8px 4px;
      background: #f7edd4;
      text-align: center;
      font-size: 11px;
    }

    .lamp {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      margin: 0 auto 6px;
      background: #3b2c20;
      box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.4);
    }

    .lamp.blink {
      background: #9d4b2e;
      animation: blink 1.3s steps(2) infinite;
      box-shadow: 0 0 10px rgba(255, 180, 80, 0.6);
    }

    .lamp.steady {
      background: #4f9a3b;
      box-shadow: 0 0 12px rgba(90, 190, 90, 0.65);
    }

    .log {
      background: #1f1a16;
      color: #d8c5a4;
      font-size: 12px;
      padding: 12px;
      border: 2px solid var(--ink);
      line-height: 1.6;
      text-shadow: 0 0 6px rgba(255, 200, 140, 0.25);
    }

    .log .typed {
      display: block;
      animation: typing 6s steps(30, end) infinite;
      white-space: nowrap;
      overflow: hidden;
      border-right: 2px solid rgba(255, 255, 255, 0.4);
    }

    .meter {
      margin-top: 10px;
      height: 12px;
      background: #36281d;
      border: 1px solid rgba(255, 255, 255, 0.2);
      overflow: hidden;
    }

    .meter span {
      display: block;
      height: 100%;
      background: linear-gradient(90deg, #e8b95e, #d87d2f, #ffda8c);
      animation: meter 2.6s linear infinite;
    }

    .list-panel {
      display: grid;
      gap: 20px;
    }

    .meta {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 12px;
      margin-bottom: 10px;
    }

    .meta strong {
      font-size: 14px;
    }

    .table-wrap {
      overflow-x: auto;
      border: 2px solid var(--ink);
      background: var(--paper);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      min-width: 620px;
    }

    th,
    td {
      border: 1px solid var(--grid);
      padding: 8px 10px;
      font-size: 13px;
      font-weight: 700;
    }

    th {
      background: var(--paper-dark);
      text-align: left;
      font-weight: 700;
    }

    tbody tr:nth-child(even) td {
      background: #fffaf0;
    }

    tbody tr:hover td {
      background: #fff1d1;
    }

    .num {
      text-align: center;
      width: 52px;
      font-weight: 700;
    }

    .status {
      font-weight: 700;
      color: #245f2c;
    }

    .name {
      font-weight: 800;
      font-size: 14px;
      color: #1b1712;
      letter-spacing: 0.04em;
    }

    .delete-cell {
      text-align: center;
      width: 72px;
    }

    .delete-btn {
      padding: 6px 8px;
      border: 2px solid var(--ink);
      background: #f2c29a;
      font-size: 11px;
      cursor: pointer;
      box-shadow: 2px 2px 0 var(--shadow);
    }

    .delete-btn:hover {
      background: #f6b184;
    }

    .delete-btn:active {
      transform: translate(1px, 1px);
      box-shadow: 1px 1px 0 var(--shadow);
    }

    .form-grid {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 12px;
    }

    label {
      display: block;
      font-size: 12px;
      margin-bottom: 6px;
      font-weight: 700;
    }

    input,
    select,
    textarea,
    button {
      font-family: inherit;
      font-size: 13px;
    }

    input,
    select,
    textarea {
      width: 100%;
      padding: 8px;
      border: 2px solid var(--ink);
      background: #fffef9;
      font-weight: 700;
    }

    textarea {
      min-height: 70px;
      resize: vertical;
    }

    .form-row {
      grid-column: span 2;
    }

    .form-actions {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 12px;
    }

    button {
      padding: 10px 16px;
      border: 2px solid var(--ink);
      background: var(--alert);
      box-shadow: 3px 3px 0 var(--shadow);
      cursor: pointer;
      font-weight: 700;
    }

    button:active {
      transform: translate(2px, 2px);
      box-shadow: 1px 1px 0 var(--shadow);
    }

    .hint {
      font-size: 11px;
      color: #5f5246;
    }

    @keyframes rotate {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }

    @keyframes blink {
      0% { opacity: 1; }
      50% { opacity: 0.2; }
      100% { opacity: 1; }
    }

    @keyframes typing {
      0% { width: 0; }
      60% { width: 100%; }
      100% { width: 100%; }
    }

    @keyframes meter {
      0% { width: 15%; }
      40% { width: 75%; }
      70% { width: 45%; }
      100% { width: 95%; }
    }

    @media (max-width: 960px) {
      main {
        grid-template-columns: 1fr;
      }

      .modem {
        width: 220px;
        height: 220px;
      }

      .dial {
        inset: 26px;
      }
    }

    @media (max-width: 860px) {
      .table-wrap {
        border: none;
        background: transparent;
        overflow: visible;
      }

      table {
        min-width: 0;
        border-collapse: separate;
        border-spacing: 0 12px;
      }

      thead {
        display: none;
      }

      tbody tr {
        display: block;
        border: 2px solid var(--grid);
        background: #fffaf0;
      }

      tbody tr:nth-child(even) td {
        background: transparent;
      }

      tbody td {
        display: flex;
        justify-content: space-between;
        gap: 12px;
        border: none;
        border-bottom: 1px dashed var(--grid);
        padding: 8px 10px;
      }

      tbody td::before {
        content: attr(data-label);
        font-weight: 700;
        color: var(--ink);
      }

      tbody td:last-child {
        border-bottom: none;
      }

      .num {
        width: auto;
        text-align: left;
      }

      .delete-cell {
        justify-content: flex-end;
      }
    }

    @media (max-width: 640px) {
      main {
        padding: 18px;
      }

      .modem {
        width: 200px;
        height: 200px;
      }

      .dial {
        inset: 24px;
      }

      .form-grid {
        grid-template-columns: 1fr;
      }

      .form-row {
        grid-column: span 1;
      }

      .titlebar {
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
      }

      .meta {
        flex-direction: column;
        align-items: flex-start;
        gap: 6px;
      }
    }
  </style>
</head>
<body>
  <main>
    <section class="window">
      <div class="titlebar">
        <span>å¸Œæ¥½å¤¢æ¯ã€€å‚åŠ è€…ãƒªã‚¹ãƒˆ</span>
        <small>5454Kbps</small>
      </div>
      <div class="panel-body">
        <div class="modem" aria-hidden="true">
          <div class="holes">
            <span class="hole"></span>
            <span class="hole"></span>
            <span class="hole"></span>
            <span class="hole"></span>
            <span class="hole"></span>
            <span class="hole"></span>
            <span class="hole"></span>
            <span class="hole"></span>
            <span class="hole"></span>
            <span class="hole"></span>
            <span class="hole"></span>
            <span class="hole"></span>
            <span class="hole"></span>
            <span class="hole"></span>
            <span class="hole"></span>
            <span class="hole"></span>
          </div>
          <div class="dial">
            <img class="dial-image" src="dial-image.png" alt="CONNECT">
          </div>
        </div>
        <div class="status-lights">
          <div class="light">
            <div class="lamp steady"></div>
            å°å¶‹è‰¯å½¦
          </div>
          <div class="light">
            <div class="lamp blink"></div>
            æ‰€å±ï¼šãƒ¨ãƒãƒƒã‚¯ã‚¹
          </div>
          <div class="light">
            <div class="lamp blink"></div>
            å¥‘ç´„ãƒ—ãƒ­
          </div>
        </div>
        <div class="log" aria-live="polite">
          <span class="typed">ã‚³ã‚¸ãƒã«æ¥ç¶šä¸­.....    </span>
          <div>ãƒã‚¤ã‚º: ã‚³ã‚¸ãƒã ã‚ˆï¼ï¼ï¼</div>
          <div>æ¥ç¶šæ™‚é–“: <span id="uptime">00:00</span></div>
          <div class="meter"><span></span></div>
        </div>
      </div>
    </section>

    <section class="list-panel">
      <div class="window">
        <div class="titlebar">
          <span>å‚åŠ è€…ãƒªã‚¹ãƒˆè¡¨</span>
          <small>kiramu-list</small>
        </div>
        <div class="panel-body">
          <div class="meta">
            <div>æ¥ç¶šä¸­ã®åç°¿: <strong id="participant-count">12å</strong></div>
            <div>æ¬¡ã®ç•ªå·: <strong id="next-number">13</strong></div>
          </div>
          <div class="table-wrap">
            <table aria-label="å‚åŠ è€…ä¸€è¦§">
              <thead>
                <tr>
                <th>ç•ªå·</th>
                <th>åå‰</th>
                <th>å‚åŠ çŠ¶æ³</th>
                <th>ã‚³ãƒ¡ãƒ³ãƒˆ</th>
                <th>å›ç­”æ—¥æ™‚</th>
                <th>å‰Šé™¤</th>
                </tr>
              </thead>
              <tbody id="participant-body">
                <tr data-base-id="1">
                  <td class="num">1</td>
                  <td>åŒ—å· å½©ä½³</td>
                  <td class="status">å‚åŠ </td>
                  <td></td>
                  <td>2026/1/15 20:17</td>
                  <td class="delete-cell"><button type="button" class="delete-btn">å‰Šé™¤</button></td>
                </tr>
                <tr data-base-id="2">
                  <td class="num">2</td>
                  <td>ç‰‡å±± è£•ä»‹</td>
                  <td class="status">å‚åŠ </td>
                  <td>ä¿¡æ¥½ã®ã™ã‘ã¡ã‚ƒã‚“ã§ã™ï¼ã‚ˆã‚ã—ããŠé¡˜ã„ã—ã¾ã™ï¼</td>
                  <td>2026/1/15 20:16</td>
                  <td class="delete-cell"><button type="button" class="delete-btn">å‰Šé™¤</button></td>
                </tr>
                <tr data-base-id="3">
                  <td class="num">3</td>
                  <td>æ¯”å˜‰ éš†ä»‹</td>
                  <td class="status">å‚åŠ </td>
                  <td></td>
                  <td>2026/1/9 22:48</td>
                  <td class="delete-cell"><button type="button" class="delete-btn">å‰Šé™¤</button></td>
                </tr>
                <tr data-base-id="4">
                  <td class="num">4</td>
                  <td>å¥¥æ‘ ã²ã¨ã¿</td>
                  <td class="status">å‚åŠ </td>
                  <td></td>
                  <td>2026/1/9 22:47</td>
                  <td class="delete-cell"><button type="button" class="delete-btn">å‰Šé™¤</button></td>
                </tr>
                <tr data-base-id="5">
                  <td class="num">5</td>
                  <td>è‘›é‡ ç¥¥å¹³</td>
                  <td class="status">å‚åŠ </td>
                  <td>ã‚ˆã‚ã—ããŠé¡˜ã„ã—ã¾ã™ï¼</td>
                  <td>2026/1/7 14:02</td>
                  <td class="delete-cell"><button type="button" class="delete-btn">å‰Šé™¤</button></td>
                </tr>
                <tr data-base-id="6">
                  <td class="num">6</td>
                  <td>å²©ä¸¸ å¤ªå¿—</td>
                  <td class="status">å‚åŠ </td>
                  <td>ã‚´ãƒ«ãƒ•ã‚‚ç¤¾ä¼šäººã‚‚åˆå¿ƒè€…ã§ã™ãŒã€ä½•å’å®œã—ããŠé¡˜ã„ã—ã¾ã™ğŸ˜‡</td>
                  <td>2026/1/5 10:36</td>
                  <td class="delete-cell"><button type="button" class="delete-btn">å‰Šé™¤</button></td>
                </tr>
                <tr data-base-id="7">
                  <td class="num">7</td>
                  <td>ç§‹ç”° ä½³è‹±</td>
                  <td class="status">å‚åŠ </td>
                  <td>æ¥½ã—ã¿ã«ã—ã¦ã¾ã™ï¼</td>
                  <td>2026/1/4 21:20</td>
                  <td class="delete-cell"><button type="button" class="delete-btn">å‰Šé™¤</button></td>
                </tr>
                <tr data-base-id="8">
                  <td class="num">8</td>
                  <td>è¥¿å· ä¾‘è¡£</td>
                  <td class="status">å‚åŠ </td>
                  <td></td>
                  <td>2025/12/31 19:51</td>
                  <td class="delete-cell"><button type="button" class="delete-btn">å‰Šé™¤</button></td>
                </tr>
                <tr data-base-id="9">
                  <td class="num">9</td>
                  <td>ä¸­å°¾ åŒ </td>
                  <td class="status">å‚åŠ </td>
                  <td>ãƒ¡ãƒ¼ã‚¯ ãƒªãƒˆãƒªã‚¹</td>
                  <td>2025/12/25 9:52</td>
                  <td class="delete-cell"><button type="button" class="delete-btn">å‰Šé™¤</button></td>
                </tr>
                <tr data-base-id="10">
                  <td class="num">10</td>
                  <td>å²¡ç”° çœŸå¸†</td>
                  <td class="status">å‚åŠ </td>
                  <td>åˆã‚ã¦ã®è©¦ã¿ãªã®ã§ãŠæ‰‹æŸ”ã‚‰ã‹ã«ãŠé¡˜ã„ã—ã¾ã™ğŸ™</td>
                  <td>2025/12/24 19:16</td>
                  <td class="delete-cell"><button type="button" class="delete-btn">å‰Šé™¤</button></td>
                </tr>
                <tr data-base-id="11">
                  <td class="num">11</td>
                  <td>ä½ã€…æœ¨ æå¤ª</td>
                  <td class="status">å‚åŠ </td>
                  <td>æ¥½ã—ã¿ã§ã™ã€œâ™ª</td>
                  <td>2025/12/23 12:52</td>
                  <td class="delete-cell"><button type="button" class="delete-btn">å‰Šé™¤</button></td>
                </tr>
                <tr data-base-id="12">
                  <td class="num">12</td>
                  <td>å°å¶‹ è‰¯å½¦</td>
                  <td class="status">å‚åŠ </td>
                  <td>ã‚ˆã‚ã—ããŠé¡˜ã„ã—ã¾ã™ã€‚</td>
                  <td>2025/12/23 12:41</td>
                  <td class="delete-cell"><button type="button" class="delete-btn">å‰Šé™¤</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="window">
        <div class="titlebar">
          <span>å‚åŠ è€…è¿½åŠ </span>
          <small>dial-up input</small>
        </div>
        <div class="panel-body">
          <form id="add-form">
            <div class="form-grid">
              <div>
                <label for="name">åå‰</label>
                <input id="name" name="name" type="text" placeholder="ä¾‹: å±±ç”° å¤ªéƒ" required>
              </div>
              <div>
                <label for="status">å‚åŠ çŠ¶æ³</label>
                <select id="status" name="status">
                  <option value="å‚åŠ ">å‚åŠ </option>
                  <option value="ä¸å‚åŠ ">ä¸å‚åŠ </option>
                  <option value="æœªå®š">æœªå®š</option>
                </select>
              </div>
              <div class="form-row">
                <label for="comment">ã‚³ãƒ¡ãƒ³ãƒˆ</label>
                <textarea id="comment" name="comment" placeholder="ä¸€è¨€ã©ã†ã"></textarea>
              </div>
              <div class="form-row form-actions">
                <div class="hint">å›ç­”æ—¥æ™‚ã¯è‡ªå‹•å…¥åŠ›ã•ã‚Œã¾ã™ã€‚</div>
                <button type="submit">å›ç·šã«é€ä¿¡</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>
  </main>

  <script>
    const body = document.querySelector("#participant-body");
    const countEl = document.querySelector("#participant-count");
    const nextNumberEl = document.querySelector("#next-number");
    const form = document.querySelector("#add-form");
    const uptimeEl = document.querySelector("#uptime");

    const storageKey = "kiramuListExtras";
    const deletedBaseKey = "kiramuListDeletedBases";
    let extras = [];
    let deletedBases = [];
    const labels = ["ç•ªå·", "åå‰", "å‚åŠ çŠ¶æ³", "ã‚³ãƒ¡ãƒ³ãƒˆ", "å›ç­”æ—¥æ™‚", "å‰Šé™¤"];

    const pad = (value) => String(value).padStart(2, "0");

    const createEntryId = () => {
      if (typeof crypto !== "undefined" && crypto.randomUUID) {
        return crypto.randomUUID();
      }
      return `entry-${Date.now()}-${Math.random().toString(16).slice(2, 10)}`;
    };

    const formatDate = (date) => {
      return `${date.getFullYear()}/${date.getMonth() + 1}/${date.getDate()} ${pad(date.getHours())}:${pad(date.getMinutes())}`;
    };

    const updateMeta = () => {
      const count = body.querySelectorAll("tr").length;
      countEl.textContent = `${count}å`;
      nextNumberEl.textContent = String(count + 1);
    };

    const reindexRows = () => {
      body.querySelectorAll("tr").forEach((row, index) => {
        const cell = row.querySelector("td.num");
        if (cell) {
          cell.textContent = String(index + 1);
        }
      });
    };

    const applyLabelsToRow = (row) => {
      row.querySelectorAll("td").forEach((cell, index) => {
        if (!cell.dataset.label) {
          cell.dataset.label = labels[index] || "";
        }
        if (index === 1) {
          cell.classList.add("name");
        }
      });
    };

    const createDeleteCell = () => {
      const cell = document.createElement("td");
      cell.classList.add("delete-cell");
      const button = document.createElement("button");
      button.type = "button";
      button.className = "delete-btn";
      button.textContent = "å‰Šé™¤";
      cell.appendChild(button);
      return cell;
    };

    const appendRow = (entry) => {
      const row = document.createElement("tr");
      if (entry.id) {
        row.dataset.entryId = entry.id;
      }
      const cells = [
        entry.number,
        entry.name,
        entry.status,
        entry.comment || "",
        entry.datetime,
      ];

      cells.forEach((text, index) => {
        const cell = document.createElement("td");
        cell.textContent = text;
        if (index === 0) {
          cell.classList.add("num");
        }
        if (index === 1) {
          cell.classList.add("name");
        }
        if (index === 2) {
          cell.classList.add("status");
        }
        row.appendChild(cell);
      });

      row.appendChild(createDeleteCell());
      body.appendChild(row);
      applyLabelsToRow(row);
    };

    const loadDeletedBases = () => {
      try {
        const raw = localStorage.getItem(deletedBaseKey);
        deletedBases = raw ? JSON.parse(raw) : [];
      } catch (error) {
        deletedBases = [];
      }
    };

    const saveDeletedBases = () => {
      localStorage.setItem(deletedBaseKey, JSON.stringify(deletedBases));
    };

    const removeDeletedBaseRows = () => {
      body.querySelectorAll("tr[data-base-id]").forEach((row) => {
        if (deletedBases.includes(row.dataset.baseId)) {
          row.remove();
        }
      });
    };

    const loadExtras = () => {
      loadDeletedBases();
      removeDeletedBaseRows();
      let needsSave = false;
      try {
        const raw = localStorage.getItem(storageKey);
        extras = raw ? JSON.parse(raw) : [];
      } catch (error) {
        extras = [];
      }

      extras = extras.map((entry) => {
        if (!entry.id) {
          needsSave = true;
          return { ...entry, id: createEntryId() };
        }
        return entry;
      });

      extras.forEach((entry) => {
        appendRow(entry);
      });

      if (needsSave) {
        saveExtras();
      }

      body.querySelectorAll("tr").forEach((row) => {
        applyLabelsToRow(row);
      });
      reindexRows();
      updateMeta();
    };

    const saveExtras = () => {
      localStorage.setItem(storageKey, JSON.stringify(extras));
    };

    body.addEventListener("click", (event) => {
      const button = event.target.closest(".delete-btn");
      if (!button) {
        return;
      }

      const row = button.closest("tr");
      if (!row) {
        return;
      }

      const entryId = row.dataset.entryId;
      const baseId = row.dataset.baseId;
      row.remove();

      if (entryId) {
        extras = extras.filter((entry) => entry.id !== entryId);
        saveExtras();
      } else if (baseId && !deletedBases.includes(baseId)) {
        deletedBases.push(baseId);
        saveDeletedBases();
      }

      reindexRows();
      updateMeta();
    });

    form.addEventListener("submit", (event) => {
      event.preventDefault();
      const formData = new FormData(form);
      const name = String(formData.get("name")).trim();
      const status = String(formData.get("status")).trim();
      const comment = String(formData.get("comment")).trim();

      if (!name) {
        return;
      }

      const entry = {
        id: createEntryId(),
        number: body.querySelectorAll("tr").length + 1,
        name,
        status,
        comment,
        datetime: formatDate(new Date()),
      };

      appendRow(entry);
      extras.push(entry);
      saveExtras();
      updateMeta();
      reindexRows();
      form.reset();
    });

    const start = Date.now();
    setInterval(() => {
      const elapsed = Math.floor((Date.now() - start) / 1000);
      const minutes = Math.floor(elapsed / 60);
      const seconds = elapsed % 60;
      uptimeEl.textContent = `${pad(minutes)}:${pad(seconds)}`;
    }, 1000);

    loadExtras();
  </script>
</body>
</html>
